server {
    listen 80;
    server_name service.api.psychesworld.com;
    return 301 https://$server_name$request_uri;

    # This is for certbot verification
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root     /usr/share/nginx/html;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/service.api.psychesworld.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/service.api.psychesworld.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/service.api.psychesworld.com/chain.pem;

    server_name service.api.psychesworld.com;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:2000;
        uwsgi_read_timeout 10;
    }
}