[program:service_detection]
user=psyche
environment = FLASK_CONFIG="prod"
directory=/home/psyche/services/service_detection/server/
command=/home/psyche/services/service_detection/server/env/bin/uwsgi uwsgi.ini
autostart=true
autorestart=true
startsecs=10
startretries=1
numprocs=1

#日志地址
stdout_logfile=/var/log/service/service_detection/supervisor.log
stdout_logfile_maxbytes = 50MB
stderr_logfile=/var/log/service/service_detection/supervisor_err.log
stderr_logfile_maxbytes = 50MB
