[uwsgi]
master = true
socket = 127.0.0.1:2000
chdir = /home/psyche/services/service_detection/server
virtualenv = env
wsgi-file = manage.py
callable = app
processes = 1
threads = 2
#stats = 127.0.0.1:9191
#buffer-size = 32768
